
   1  git init
   
   2  git add .
   
   3  git commit -m 
   
   4  git commit -m "intial commit"
   
   5  git remote add origin https://github.com/azbuki/c9workspace
   
   NOTE:  git push -u origin master - running this command caused errors!
   
   6  git pull --rebase origin master 
   
 
   7  git push -u origin (commit changes)
   
   NOTE: https://ide.c9.io/azbuki
   
   =============================================
   commit changes to Git
   (1) git add .
   (2) git commit -a -m "<your comment">
   (3) git push
   
   --- xx7myGxt az..i @gmail
   